{
  "name": "mediabase-frontend",
  "version": "1.0.0",
  "description": "last year project frontend",
  "author": "João Miranda <dot.jmiranda@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "nuxt --hostname 192.168.1.89 --port 8080",
    "build": "nuxt build",
    "start": "nuxt start --port 8080",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "@nuxt/components": "^1.1.0",
    "@nuxtjs/auth": "^4.9.1",
    "@nuxtjs/axios": "^5.11.0",
    "@nuxtjs/pwa": "^3.0.2",
    "@nuxtjs/toast": "^3.3.1",
    "bootstrap-vue": "^2.15.0",
    "nuxt": "^2.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^4.19.1",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-vue": "^4.0.0"
  }
}
